# swdv280project3

./: .gitignore  CWIApp.sln  PWPortalPage.xaml  PWPortalPage.xaml.cs  README.md  styles.css
CWIApp/CWIApp/: AgreementView.cs  App.xaml  App.xaml.cs  CWIApp.csproj  CourseOverviewView.cs  EmailFormPage.xaml  EmailFormPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  InternFormView.cs  LandingPage.xaml  LandingPage.xaml.cs  PWPortalPage.xaml  PWPortalPage.xaml.cs  PaperworkPage.xaml  PaperworkPage.xaml.cs  PersonalInformation.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TestimonialPage.xaml  TestimonialPage.xaml.cs  TimesheetView.cs  styles.css
CWIApp/CWIApp.Android/: .gitignore.txt  CWIApp.Android.csproj  MainActivity.cs
CWIApp/CWIApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CWIApp/CWIApp.Android/Resources/: Resource.designer.cs
CWIApp/CWIApp.UWP/: App.xaml  App.xaml.cs  CWIApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CWIApp/CWIApp.UWP/Properties/: AssemblyInfo.cs
CWIApp/CWIApp.iOS/: AppDelegate.cs  CWIApp.iOS.csproj  Info.plist  Main.cs
CWIApp/CWIApp.iOS/Properties/: AssemblyInfo.cs
CWIApp/CWIApp/Forms/: CourseOverview.xaml  CourseOverview.xaml.cs  CustomWebView.xaml  CustomWebView.xaml.cs  InternAF.xaml  InternAF.xaml.cs  InternTS.xaml  InternTS.xaml.cs  InternshipForm.xaml  InternshipForm.xaml.cs
CWIApp/CWIApp/Properties/PublishProfiles/: FolderProfile.pubxml
CWIcons/android/: Thumbs.db
CWIcons/android notification/: Thumbs.db
CWIcons/android notification/2x/: Thumbs.db
CWIcons/android notification/hdpi/: Thumbs.db
CWIcons/android notification/mdpi/: Thumbs.db
CWIcons/android notification/xhdpi/: Thumbs.db
CWIcons/android notification/xxhdpi/: Thumbs.db
CWIcons/android notification/xxxhdpi/: Thumbs.db
CWIcons/android/hdpi/: Thumbs.db
CWIcons/android/ldpi/: Thumbs.db
CWIcons/android/mdpi/: Thumbs.db
CWIcons/android/xhdpi/: Thumbs.db
CWIcons/android/xxhdpi/: Thumbs.db
CWIcons/android/xxxhdpi/: Thumbs.db
CWIcons/android_adaptive/: Thumbs.db
CWIcons/android_adaptive/android_icons/hdpi/: Thumbs.db
CWIcons/android_adaptive/android_icons/mdpi/: Thumbs.db
CWIcons/imessenger/: Thumbs.db
CWIcons/ios/: Thumbs.db
CWIcons/ios/square_icons/: Thumbs.db
CWIcons/ios/xxxicons_ios/: Thumbs.db
CWIcons/iwatchkit/: Thumbs.db
CWIcons/source_image/: Thumbs.db  cwiSWDV-applcon-1024BG@1x.psd  cwiswdv-applcon-1024Final@1x.psd
Forms/: CourseOverview.xaml  CourseOverview.xaml.cs  InternAF.xaml  InternAF.xaml.cs  InternTS.xaml  InternTS.xaml.cs  InternshipForm.xaml
(+3 files in other folders)
